# Database Customer API
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB_Customer=EnergyDb

# Database PDF Service
POSTGRES_USER_PDF=postgres_pdf
POSTGRES_PASSWORD_PDF=admin_pdf
POSTGRES_DB_PDF=EnergyPdfDb

# Database Auth Service
POSTGRES_USER_AUTH=postgres_auth
POSTGRES_PASSWORD_AUTH=admin_auth
POSTGRES_DB_Auth=EnergyAuthDb

# AWS S3 Configuration (Production)
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=energy-contracts
AWS_ACCESS_KEY=AKIARHQBNEVIXFDB5ZPL
AWS_SECRET_KEY=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
# AWS_SERVICE_URL not set - uses AWS S3
AWS_FORCE_PATH_STYLE=false

# Production environment
ASPNETCORE_ENVIRONMENT=Production
POSTGRES_USER_HISTORY=postgres_history
POSTGRES_PASSWORD_HISTORY=admin_history
